point-selector {
  md-radio-button {
    margin-left: 10px !important;
  }
  .options {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .label {
    margin-top: 5px;
  }

  .coinche {
    margin-top: 10px;

    .options:focus {
      outline: none;
    }
  }
}
