.container {
  width: 100%;
}
.main {
  height: calc(100hv - 50px);
}
.main {
  height: calc(100hv - 50px);
}
.container {
  height: 100hv;
}
h3 {
  text-align: center;
}

body { -webkit-touch-callout: none !important; }

md-sidenav {
  .header {
    background-color: #b0bec5;
    width: 100%;
    height: 171px;
    position: relative;

    .title {
      font-size: 16px;
      line-height: 1;
      position: absolute;
      bottom: 8px;
      left: 16px;
      height: 16px;
      font-weight: 500;
    }
  }
}

.bottom-sheet-call {
  position: absolute;
  bottom: 0;
  width: 100%;
}

md-grid-tile.md-primary {
  background-color: #cddc39;
}
md-grid-tile.md-accent {
  background-color: #b0bec5;
}

:focus {
  outline: none !important;
}

.unselectable {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
